# Better Auth
BETTER_AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

# Database
DATABASE_URL=

# Resend
RESEND_API_KEY=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_PUBLIC_URL=
NEXT_PUBLIC_S3_URL=
